=> {[31m[1;31m"[0m[31mSearch[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrozen[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2013[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt2294629[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1MjQwMTE5OF5BMl5BanBnXkFtZTgwNjk3MTcyMDE@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrozen[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2010[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt1323045[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTc5MTg0ODgxMF5BMl5BanBnXkFtZTcwODEzOTYwMw@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Frozen Ground[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2013[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt2005374[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjA0MjAyMjIxMl5BMl5BanBnXkFtZTcwNTQ1NDc2OQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrozen River[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2008[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0978759[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTk2NjMwMDgzNF5BMl5BanBnXkFtZTcwMDY0NDY3MQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrozen Planet[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2011[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt2092588[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mseries[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTU5MDI2NjU0N15BMl5BanBnXkFtZTcwNDMwMTA0Nw@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrozen Fever[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2015[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt4007502[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTYxMTIxNDEwNV5BMl5BanBnXkFtZTgwODY4ODk1NjE@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrozen Stiff[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2002[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0301634[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTk5NDc0MjU3Nl5BMl5BanBnXkFtZTcwNDc3NTU3OQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrozen Land[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2005[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0388318[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTI0OTg0NTYwNF5BMl5BanBnXkFtZTcwNTQ0MjA0MQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA Frozen Flower[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2008[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt1155053[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTQzMDQ5ODY1MF5BMl5BanBnXkFtZTgwNDI5NTAzMTE@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWarcraft III: The Frozen Throne[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2003[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0372023[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgame[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m}],
 [31m[1;31m"[0m[31mtotalResults[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m218[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mResponse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTrue[1;31m"[0m[31m[0m}
